{
    "name": "rdelbem/routepress",
    "description": "A WordPress lib to create APIs easily",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "wordpress",
        "rest",
        "api",
        "router",
        "jwt"
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "brain/monkey": "^2.7",
        "infection/infection": "^0.32",
        "php-stubs/wordpress-stubs": "^6.6",
        "php-stubs/wp-cli-stubs": "^2.10",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.5",
        "squizlabs/php_codesniffer": "^4.0",
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Routepress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Routepress\\Tests\\": "tests/"
        },
        "exclude-from-classmap": [
            "/tests/bootstrap.php",
            "/tests/Cli/fixtures/"
        ]
    },
    "authors": [
        {
            "name": "rdelbem",
            "email": "rodrigodelbem@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "coverage": "vendor/bin/phpunit --coverage-text",
        "coverage:check": [
            "vendor/bin/phpunit --coverage-clover=build/coverage/clover.xml",
            "@php bin/check-coverage.php build/coverage/clover.xml"
        ],
        "infection": "vendor/bin/infection --threads=max",
        "phpstan": "vendor/bin/phpstan analyse",
        "lint": "vendor/bin/phpcs",
        "format": "vendor/bin/phpcbf",
        "hooks": "@php bin/install-hooks.php",
        "post-install-cmd": [
            "@hooks"
        ],
        "post-update-cmd": [
            "@hooks"
        ]
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        },
        "sort-packages": true
    }
}
